<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp">

    <EditText
        android:id="@+id/edt_video_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/video"/>
    <Button
        android:id="@+id/btn_video_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video"/>

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragmentX"
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_recycle_view"/>

</LinearLayout>
</layout>
