<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nine.childcare.layout.GrandMotionLayout
        android:id="@+id/youtube_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/youtube_player_fragment_xml_youtube_motion_layout_scene">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/youtube_text_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/youtube_fragment"
            app:layout_constraintTop_toTopOf="@id/youtube_fragment" />

        <fragment
            android:id="@+id/youtube_fragment"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragmentX"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/youtube_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/youtube_fragment"
            app:layout_constraintTop_toTopOf="@+id/youtube_fragment" />


        <LinearLayout
            android:padding="10dp"
            android:id="@+id/youtube_text_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/youtube_fragment">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/youtube_title"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/youtube_description"/>
        </LinearLayout>

    </com.nine.childcare.layout.GrandMotionLayout>
</layout>
